# starter-template-commandline

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/: updates.gradle  version.gradle
src/main/kotlin/at/corba/startertemplate/: StarterTemplateApplication.kt  StarterTemplateCommand.kt  StarterTemplateParameter.kt
