# JAR settings
group = 'at.corba'
version = 0.1.1-SNAPSHOT

# version numbers of plugins and dependencies
GRADLE_VERSION					= 8.11.1
SPRING_DEPENDENCY_VERSION       = 1.1.6
GRADLE_VERSIONS_PLUGIN_VERSION	= 0.51.0

KOTLIN_VERSION					= 2.1.0
SPRING_BOOT_VERSION				= 3.4.0
LOGGING_VERSION                 = 3.0.5
PICOCLI_VERSION                 = 4.7.6
