# JAR settings
group = 'at.corba'
version = 0.1.1-SNAPSHOT

# version numbers of plugins and dependencies
GRADLE_VERSION					= 8.5
SPRING_DEPENDENCY_VERSION       = 1.1.4
GRADLE_VERSIONS_PLUGIN_VERSION	= 0.50.0

KOTLIN_VERSION					= 1.9.22
SPRING_BOOT_VERSION				= 3.2.2
LOGGING_VERSION                 = 3.0.5
PICOCLI_VERSION                 = 4.7.5
