# JAR settings
group = 'at.corba'
version = 0.1.1-SNAPSHOT

# Gradle settings
org.gradle.configuration-cache  = true

# version numbers of plugins and dependencies
GRADLE_VERSION					= 9.2.1
SPRING_DEPENDENCY_VERSION       = 1.1.7
GRADLE_VERSIONS_PLUGIN_VERSION	= 0.53.0

KOTLIN_VERSION					= 2.2.21
SPRING_BOOT_VERSION				= 3.5.7
LOGGING_VERSION                 = 3.0.5
PICOCLI_VERSION                 = 4.7.7
